<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizApp.exe" version="1.0.0.0" publicKeyToken="4153814f3307f836" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizApp.exe" size="24576">
      <assemblyIdentity name="QuizApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D32zG62Y76h4SvzGoSHcogizfO7S3GLD/DWS3Bbc30g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=integer2\developer" issuerKeyHash="3d014ee2b391379021b8a668218b330e80e3953b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BwkjufX8AtKi2TFs2V+S860R3druXFrs8klFvQA7EMY=</DigestValue></Reference></SignedInfo><SignatureValue>k10k/iMX04GkRt2x0Rn1Ecz/EFj1h3+mOCwyXMmoS9e1is0o4ObN9rPp+kbh6RElUj41+qKCKV2It0nMhWwZHLuO8EKjhWR0m4sPGAA9pV67QPIE5k5xC+sqvdRCczJHHJwhe7DZ31/nIk0zATPl0PjsvAecuRjuu49dWDd81zk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qH2AlrzRgueWsK9Mcs8u6kiXmWl8WIrxU0h9GUyTyu0Rh/dR9QPcFSEQZrD8cJ2VlCWgGrsBykFG9iI4ESAdMKUgQHQ1w+RnvYXJ/ie4t5a/ifMpIYbzF1ha1hB42GA5ypQibGzxKApgExR8Y+Q2iA+UBmqv+dSFGooGatym2NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6103b00bd4549f2ec5a5ceedadd11adf3925fd96c31d9a2d202fcf5b9230907" Description="" Url=""><as:assemblyIdentity name="QuizApp.exe" version="1.0.0.0" publicKeyToken="4153814f3307f836" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=integer2\developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A+FnYBWgtq11/2lP8HItOSDHhcwY5mJ+pJ9iYcF643I=</DigestValue></Reference></SignedInfo><SignatureValue>EH3chORuMBSPtm+hu97D+58xKQeeUrcxwre3HGYG7opCBWmfZiSBB+k/d2G+IT9EMkLZDrkOQRFKzA8kbkZNFNrNuL99AkYIgZlUSnkUbwr5cDuzVAqHGZleYL7eXETbMnkGKpAfLflSJQnzPG+zosI0n4KNN4S7RydWdJVhdGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qH2AlrzRgueWsK9Mcs8u6kiXmWl8WIrxU0h9GUyTyu0Rh/dR9QPcFSEQZrD8cJ2VlCWgGrsBykFG9iI4ESAdMKUgQHQ1w+RnvYXJ/ie4t5a/ifMpIYbzF1ha1hB42GA5ypQibGzxKApgExR8Y+Q2iA+UBmqv+dSFGooGatym2NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEq2AgB/izKNDuLn5ImZ8WTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAaQBuAHQAZQBnAGUAcgAyAFwAZABlAHYAZQBsAG8AcABlAHIwHhcNMTMwNzIzMTExMDA2WhcNMTQwNzIzMTcxMDA2WjAvMS0wKwYDVQQDHiQAaQBuAHQAZQBnAGUAcgAyAFwAZABlAHYAZQBsAG8AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKh9gJa80YLnlrCvTHLPLupIl5lpfFiK8VNIfRlMk8rtEYf3UfUD3BUhEGaw/HCdlZQloBq7AcpBRvYiOBEgHTClIEB0NcPkZ72Fyf4nuLeWv4nzKSGG8xdYWtYQeNhgOcqUImxs8SgKYBMUfGPkNogPlAZqr/nUhRqKBmrcptjTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeUGlghciNgkx0hweZH5xFC1KQsAORFaCR9UIR8mYLilC+TvqaGY+Di4nk2mpCjv9hKXhmMu6VN/ihEV8FnXDtTaj2509A38tN8V/tqGyhsq5wsXgu/1ktOrehj9CqRNe4EgnUuJwJ0klLkyk85htZsMk/LI1NV2YZ0/ARYcVh0Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>