<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizAdminPanel.exe" version="1.0.0.8" publicKeyToken="aaf4e8dd0005da08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizAdminPanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizAdminPanel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizAdminPanel.exe" size="45056">
      <assemblyIdentity name="QuizAdminPanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ze/Nd9TRoFwl8UFajjj7mmj8SqediQFuFo7gi0SEJoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizAdminPanel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=integer2\developer" issuerKeyHash="b8c90584d53206daeab0348968df854b76525050" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tE7/MaaI2+kLOFXd6mv0Y+ISBFXV8lz0UmM+fHHDnXk=</DigestValue></Reference></SignedInfo><SignatureValue>Z6lCNoceqNYZT6ZYq5WN6L8mSCKTbafX55aTI2SMoYYez1SUrsFMWAk2Ejn874pPMsi6KukMxcfqnyhWdOhex1xZZmg47S3RgOmskJ0JTkQjS8emzldpcc+Pa+N08nRvQGVpsh54yD2OubZvYWjBKpUIuBKRBgLodqe9WkpahqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYXQLczv+2wf3dm1/+6JZsazZjT1/3VAS/sKRXDp5DyuVBOmEZ60DiAOO/AVXokXeUFllKZNpfIUVWnwglfQDX2RBYscclxLziinIiuBi9VjzHfyOy7sMYDHnHgpM5/tm9eKLuZlemQJNZFmRh7q3r/HWvbxJ9IQq+16lKOKpLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="799dc3717c3e6352f45cf2d5550412e263f46beadd55380be9db88a631ff4eb4" Description="" Url=""><as:assemblyIdentity name="QuizAdminPanel.exe" version="1.0.0.8" publicKeyToken="aaf4e8dd0005da08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=integer2\developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TZxY9JJyUS5puqsVMuMyONjOP2H1sEIt4Y7yb1cIigY=</DigestValue></Reference></SignedInfo><SignatureValue>MFcTZbtdsfGdXgbrF1yRIRN9BGrYpLBNMDxw0CIepkt+zENSTx0gOGJpJDLwfz9tRhjYP+DBevddNOGahcI2WEmZzrx2T/NEWzAkLJY+KneCyehKswb9KhSgKbmN0FawDsBIt4RC6ojlYFlmw8gf4HNBHzWKM39S3KqOfNoXmTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYXQLczv+2wf3dm1/+6JZsazZjT1/3VAS/sKRXDp5DyuVBOmEZ60DiAOO/AVXokXeUFllKZNpfIUVWnwglfQDX2RBYscclxLziinIiuBi9VjzHfyOy7sMYDHnHgpM5/tm9eKLuZlemQJNZFmRh7q3r/HWvbxJ9IQq+16lKOKpLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJ144YKmBLL5J8+fZr6qX5TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAaQBuAHQAZQBnAGUAcgAyAFwAZABlAHYAZQBsAG8AcABlAHIwHhcNMTMwNzIzMTExMDI0WhcNMTQwNzIzMTcxMDI0WjAvMS0wKwYDVQQDHiQAaQBuAHQAZQBnAGUAcgAyAFwAZABlAHYAZQBsAG8AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2F0C3M7/tsH93Ztf/uiWbGs2Y09f91QEv7CkVw6eQ8rlQTphGetA4gDjvwFV6JF3lBZZSmTaXyFFVp8IJX0A19kQWLHHJcS84opyIrgYvVY8x38jsu7DGAx5x4KTOf7ZvXii7mZXpkCTWRZkYe6t6/x1r28SfSEKvtepSjiqSzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgokwxS+JS3MPoAp2aJ7TWVAXl5HvwyiM4rKe9ZboHeRRLHhRHiZKvreNfq7TuwqQoK0BYbkDSsLJ6CBLVJ1Xsu65wIXt8JcEpD+CHvvJSjIvTLa8GzuBszIqQeRTYbZGChTXqcbulVQ+I+wymNGTOJis5GOixYmWmGZcc9AYRXw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>