<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizClient.exe" version="1.0.0.1" publicKeyToken="4153814f3307f836" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizClient.exe" size="24576">
      <assemblyIdentity name="QuizClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QC0qIMyQahJFBU8BlfI9IFrOsasY+9HqQDRKpP1JOtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizClient.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=integer2\developer" issuerKeyHash="3d014ee2b391379021b8a668218b330e80e3953b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lctdh2lLigQSR8sjZr8eH8wrYUFDFGcfizm+1z+xnRA=</DigestValue></Reference></SignedInfo><SignatureValue>MAhMHxDuv6KkTX5posCaVFaIMOSsg+mF0t7j8HVr9xPzhyabuBpd0wj0O5YqZRbZBWKYoP8S1jbzNy+LONvOccnfqKliwIoUY1s3AMVGzLoRGLuROHKHyuPBM3f9T1WTIRxbtQ+VUkiS5rQ57UICRYAeIpc/ZP6iltNOHAX9ZLs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qH2AlrzRgueWsK9Mcs8u6kiXmWl8WIrxU0h9GUyTyu0Rh/dR9QPcFSEQZrD8cJ2VlCWgGrsBykFG9iI4ESAdMKUgQHQ1w+RnvYXJ/ie4t5a/ifMpIYbzF1ha1hB42GA5ypQibGzxKApgExR8Y+Q2iA+UBmqv+dSFGooGatym2NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="109db13fd7be398b1f67144341612bcc1f1ebf6623cb4712048a4b69875dcb95" Description="" Url=""><as:assemblyIdentity name="QuizClient.exe" version="1.0.0.1" publicKeyToken="4153814f3307f836" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=integer2\developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CwhmJIHY36xTKurGgN9zipNAnUbEQf3euRrhlREkruU=</DigestValue></Reference></SignedInfo><SignatureValue>mJRUBtdGxZPm6UO97u9VJJrA5PL9PtmmyOaC3PyZaaP5JNcyjlsZSCgqMIXaapZt9FLIHa98qkejXOpqAr3P5OeN9/XuSTMDmVc8e/pKI8SUZDgmG6C4JoeVLASuKxxxj7ByhYFCRouKz5UC8HnpTpQjPcaItla84sKx+YkGrCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qH2AlrzRgueWsK9Mcs8u6kiXmWl8WIrxU0h9GUyTyu0Rh/dR9QPcFSEQZrD8cJ2VlCWgGrsBykFG9iI4ESAdMKUgQHQ1w+RnvYXJ/ie4t5a/ifMpIYbzF1ha1hB42GA5ypQibGzxKApgExR8Y+Q2iA+UBmqv+dSFGooGatym2NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEq2AgB/izKNDuLn5ImZ8WTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAaQBuAHQAZQBnAGUAcgAyAFwAZABlAHYAZQBsAG8AcABlAHIwHhcNMTMwNzIzMTExMDA2WhcNMTQwNzIzMTcxMDA2WjAvMS0wKwYDVQQDHiQAaQBuAHQAZQBnAGUAcgAyAFwAZABlAHYAZQBsAG8AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKh9gJa80YLnlrCvTHLPLupIl5lpfFiK8VNIfRlMk8rtEYf3UfUD3BUhEGaw/HCdlZQloBq7AcpBRvYiOBEgHTClIEB0NcPkZ72Fyf4nuLeWv4nzKSGG8xdYWtYQeNhgOcqUImxs8SgKYBMUfGPkNogPlAZqr/nUhRqKBmrcptjTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeUGlghciNgkx0hweZH5xFC1KQsAORFaCR9UIR8mYLilC+TvqaGY+Di4nk2mpCjv9hKXhmMu6VN/ihEV8FnXDtTaj2509A38tN8V/tqGyhsq5wsXgu/1ktOrehj9CqRNe4EgnUuJwJ0klLkyk85htZsMk/LI1NV2YZ0/ARYcVh0Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>